doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Radar
    meta name="description" content=""

    link rel="icon" type="image/png" href="../../img/favicons/favicon-16x16.png" media="all" sizes="16x16"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-32x32.png" media="all" sizes="32x32"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-96x96.png" media="all" sizes="96x96"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-57x57.png" media="all" sizes="57x57"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-60x60.png" media="all" sizes="60x60"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-72x72.png" media="all" sizes="72x72"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-76x76.png" media="all" sizes="76x76"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-114x114.png" media="all" sizes="114x114"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-120x120.png" media="all" sizes="120x120"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-144x144.png" media="all" sizes="144x144"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-152x152.png" media="all" sizes="152x152"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-180x180.png" media="all" sizes="180x180"

    link rel="stylesheet" media="all" href="../../css/app.css"
  body
    .contentWrapper
      .contentWrapper__overlay.vacancy-close

      .vacancyAbout.vacancy-info data-vacancy="admin"
        .vacancyAboutHeader style="background-image: url('../../img/vacancy_admin.jpg');"
          .vacancyAboutHeader__overlay
          span.vacancyAboutHeader__close.icon.icon--closeWhite.vacancy-close
          p.vacancyAboutHeader__time Размещено только что
          p.vacancyAboutHeader__title Центр Инновационных Технологий
        .vacancyStats.colsFlex
          .colFlex--3.vacancyStats__col
            .vacancyStats__quantity 18
            .vacancyStats__info откликов
          .colFlex--3.vacancyStats__col
            .vacancyStats__quantity 98
            .vacancyStats__info просмотров
          .colFlex--3.vacancyStats__col
            .vacancyStats__quantity 32
            .vacancyStats__info за сегодня
        .vacancyContent
          p.vacancyContent__position Системный администратор
          p.vacancyContent__salary от 10 000 &#8381; до 60 000 &#8381; в месяц
          p.vacancyContent__description В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
          p.vacancyContent__experience
            span.vacancyContent__label без опыта работы
          .vacancyContent__buttons.cols
            .col--2
              a.vacancyContent__button.linkButton.linkButton--green href="#" Редактировать
            .col--2
              a.vacancyContent__button.linkButton.linkButton--gray href="#" Закрыть
        .vacancyFooter
          p.vacancyFooter__title местоположение
          p.vacancyFooter__address Санкт-Петербург, ул. Академика Павлова, 12/33
          .vacancyFooter__map
          p.vacancyFooter__title поделиться в соцсетях
          .vacancyFooter__social.socialCols.colsFlex
            a.socialCols__link.socialCols__link--fb.colFlex--2 href="#" Фейсбук
            a.socialCols__link.socialCols__link--vk.colFlex--2 href="#" Вконтакте

      .sidebar
        .sidebar__in
          span.sidebar__logo.icon.icon--logo
          nav.sidebar__menu.menu
            a.menu__link href="#"
              | Отклики на вакансии
              span.menu__quantity +1
            a.menu__link.is-active href="#" Ваши вакансии
            a.menu__link href="#"
              | Диалоги
              span.menu__quantity +15
            a.menu__link href="#" Поиск соискателей
            a.menu__link href="#" Профиль компании
          .sidebar__add
            a.linkButton.linkButton--red href="#" Добавить вакансию
          .sidebar__user.userLogined
            img.userLogined__avatar src="../../img/avatars/sexy.png"
            p.userLogined__name
              | Светлана<br/>Константинопольская
            a.userLogined__exit.icon.icon--logout href="#"

      .contentIn.tabs-container
        h1.titleMain.titleMain--padding Ваши вакансии

        .tabsLinks
          a.tabsLinks__link.tab-link.is-active Активные
          a.tabsLinks__link.tab-link Закрытые

        .vacanciesList.tab-content
          .vacancy.vacancy--offer.vacancy-show data-vacancy="admin"
            .vacancy__in
              .vacancyActions.tooltip-container
                span.vacancyActions__button.icon.icon--ellipsis.tooltip-link
                .tooltip.tooltip-content
                  .triangleShadow.triangleShadow--top
                    span.triangleShadow__helper
                  .tooltip__in.tooltip__in--vacancy
                    .tooltipList
                      a.tooltipList__link href="#" Редактировать
                      a.tooltipList__link href="#" Закрыть
              .vacancyInfo
                p.vacancyInfo__date открыта 22 ноября, 19:30
                p.vacancyInfo__name Официант
                p.vacancyInfo__position
                  | от 15 000 &#8381; до 100 000 &#8381; в месяц
                p.vacancyInfo__address Москва, ул. Академика Королева, 12, стр. 5
              .vacancyData.colsFlex
                .colFlex--3
                  p.vacancyData__digit 5
                  p.vacancyData__info откликов
                .colFlex--3
                  p.vacancyData__digit 25
                  p.vacancyData__info просмотров
                .colFlex--3
                  p.vacancyData__digit 10
                  p.vacancyData__info за сегодня

        .vacanciesList.tab-content
          .vacancy.vacancy--closed
            .vacancy__in
              .vacancyInfo
                p.vacancyInfo__date Закрыта 22 ноября, 19:30
                p.vacancyInfo__name Официант
                p.vacancyInfo__position
                  | от 15 000 &#8381; до 100 000 &#8381; в месяц
                p.vacancyInfo__address Москва, ул. Академика Королева, 12, стр. 5
              .vacancyData.colsFlex
                .colFlex--3
                  p.vacancyData__digit 5
                  p.vacancyData__info откликов
                .colFlex--3
                  p.vacancyData__digit 25
                  p.vacancyData__info просмотров



    script src="../../js/app.js"
