src/views/vacancies/list.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Radar
    meta name="description" content=""

    link rel="icon" type="image/png" href="../../img/favicons/favicon-16x16.png" media="all" sizes="16x16"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-32x32.png" media="all" sizes="32x32"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-96x96.png" media="all" sizes="96x96"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-57x57.png" media="all" sizes="57x57"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-60x60.png" media="all" sizes="60x60"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-72x72.png" media="all" sizes="72x72"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-76x76.png" media="all" sizes="76x76"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-114x114.png" media="all" sizes="114x114"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-120x120.png" media="all" sizes="120x120"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-144x144.png" media="all" sizes="144x144"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-152x152.png" media="all" sizes="152x152"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-180x180.png" media="all" sizes="180x180"

    link rel="stylesheet" media="all" href="../../css/app.css"
  body
    .contentWrapper
      .contentWrapper__overlay.vacancy-close

      .vacancyAdd
        span.vacancyAdd__close.icon.icon--closeThin.vacancy-close
        h3.vacancyAdd__title.titleMain Добавление вакансии

        form.form

          .formBlock
            label.formLabel
              span.formLabel__info Кого вы ищете?
              / .fieldWrapper__select
              select.field-select placeholder="Поиск специализации"
                option value="" Поиск специализации
                option value="1" Актер
                option value="2" Грузчик
                option value="3" Медсестра
                option value="4" Няня
                option value="5" Юрист

          .formBlock
            label.formLabel
              span.formLabel__info Текст вакансии
              textarea.formLabel__field.field-textarea maxlength="200" placeholder="Например: нужен официант, работа посменная, оплата почасовая, можно без опыта работы."
              .formLabelLength.field-length
                span.formLabelLength__current.field-length-current 200
                |  из 200 символов
          .formBlock
            label.formLabel
              span.formLabel__info Местоположение
              input.formLabel__field type="text" placeholder="Например: Москва, ул. Тверская, д. 6"
          .formBlock
            label.formLabel
              span.formLabel__info Опыт работы
              input.formLabel__field type="checkbox"
              p.formLabel__checkInfo
                | Опыт работы для данной вакансии не требуется
                span.formLabel__checkIcon



      .sidebar
        .sidebar__in
          span.sidebar__logo.icon.icon--logo
          nav.sidebar__menu.menu
            a.menu__link href="#"
              | Отклики на вакансии
              span.menu__quantity +1
            a.menu__link.is-active href="#" Ваши вакансии
            a.menu__link href="#"
              | Диалоги
              span.menu__quantity +15
            a.menu__link href="#" Поиск соискателей
            a.menu__link href="#" Профиль компании
          .sidebar__add
            a.linkButton.linkButton--red.vacancy-add href="#" Добавить вакансию
          .sidebar__user.userLogined
            img.userLogined__avatar src="../../img/avatars/sexy.png"
            p.userLogined__name
              | Светлана<br/>Константинопольская
            a.userLogined__exit.icon.icon--logout href="#"



      .contentIn.tabs-container
        h1.titleMain.titleMain--padding Ваши вакансии

        .tabsLinks
          a.tabsLinks__link.tab-link.is-active Активные
          a.tabsLinks__link.tab-link Закрытые

        .vacanciesList.tab-content
          .vacancy.vacancy--offer.vacancy--new.vacancy-show
            .vacancy__in
              .vacancyActions.tooltip-container
                span.vacancyActions__button.icon.icon--ellipsis.tooltip-link
                .tooltip.tooltip-content
                  .triangleShadow.triangleShadow--top
                    span.triangleShadow__helper
                  .tooltip__in.tooltip__in--vacancy
                    .tooltipList
                      a.tooltipList__link href="#" Редактировать
                      a.tooltipList__link href="#" Закрыть
              .vacancyInfo
                p.vacancyInfo__date открыта только что
                p.vacancyInfo__name Официант
                p.vacancyInfo__position
                  | от 15 000 &#8381; до 100 000 &#8381; в месяц
                p.vacancyInfo__address Москва, ул. Академика Королева, 12, стр. 5
              .vacancyData.colsFlex
                .colFlex--3
                  p.vacancyData__digit 5
                  p.vacancyData__info откликов
                .colFlex--3
                  p.vacancyData__digit 25
                  p.vacancyData__info просмотров
                .colFlex--3
                  p.vacancyData__digit 10
                  p.vacancyData__info за сегодня

            .vacancyAbout.vacancy-info
              .vacancyAboutHeader style="background-image: url('../../img/vacancy_admin.jpg');"
                .vacancyAboutHeader__overlay
                span.vacancyAboutHeader__close.icon.icon--closeWhite.vacancy-close
                p.vacancyAboutHeader__time Размещено только что
                p.vacancyAboutHeader__title Центр Инновационных Технологий
              .vacancyStats.colsFlex
                .colFlex--3.vacancyStats__col
                  .vacancyStats__quantity 18
                  .vacancyStats__info откликов
                .colFlex--3.vacancyStats__col
                  .vacancyStats__quantity 98
                  .vacancyStats__info просмотров
                .colFlex--3.vacancyStats__col
                  .vacancyStats__quantity 32
                  .vacancyStats__info за сегодня
              .vacancyContent
                p.vacancyContent__position Системный администратор
                p.vacancyContent__salary от 10 000 &#8381; до 60 000 &#8381; в месяц
                p.vacancyContent__description В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
                p.vacancyContent__experience
                  span.vacancyContent__label без опыта работы
                .vacancyContent__buttons.cols
                  .col--2
                    a.vacancyContent__button.linkButton.linkButton--green href="#" Редактировать
                  .col--2
                    a.vacancyContent__button.linkButton.linkButton--gray href="#" Закрыть
              .vacancyFooter
                p.vacancyFooter__title местоположение
                p.vacancyFooter__address Санкт-Петербург, ул. Академика Павлова, 12
                .vacancyFooter__map.vacancy-map data-address="Санкт-Петербург, ул. Академика Павлова, 12"
                p.vacancyFooter__title поделиться в соцсетях
                .vacancyFooter__social.socialCols.colsFlex
                  a.socialCols__link.socialCols__link--fb.colFlex--2 href="#" Фейсбук
                  a.socialCols__link.socialCols__link--vk.colFlex--2 href="#" Вконтакте

          .vacancy.vacancy--offer.vacancy-show
            .vacancy__in
              .vacancyActions.tooltip-container
                span.vacancyActions__button.icon.icon--ellipsis.tooltip-link
                .tooltip.tooltip-content
                  .triangleShadow.triangleShadow--top
                    span.triangleShadow__helper
                  .tooltip__in.tooltip__in--vacancy
                    .tooltipList
                      a.tooltipList__link href="#" Редактировать
                      a.tooltipList__link href="#" Закрыть
              .vacancyInfo
                p.vacancyInfo__date открыта 22 ноября, 19:30
                p.vacancyInfo__name Официант
                p.vacancyInfo__position
                  | от 15 000 &#8381; до 100 000 &#8381; в месяц
                p.vacancyInfo__address Москва, ул. Академика Королева, 12, стр. 5
              .vacancyData.colsFlex
                .colFlex--3
                  p.vacancyData__digit 5
                  p.vacancyData__info откликов
                .colFlex--3
                  p.vacancyData__digit 25
                  p.vacancyData__info просмотров
                .colFlex--3
                  p.vacancyData__digit 10
                  p.vacancyData__info за сегодня

            .vacancyAbout.vacancy-info
              .vacancyAboutHeader style="background-image: url('../../img/vacancy_admin.jpg');"
                .vacancyAboutHeader__overlay
                span.vacancyAboutHeader__close.icon.icon--closeWhite.vacancy-close
                p.vacancyAboutHeader__time Размещено только что
                p.vacancyAboutHeader__title Центр Инновационных Технологий
              .vacancyStats.colsFlex
                .colFlex--3.vacancyStats__col
                  .vacancyStats__quantity 18
                  .vacancyStats__info откликов
                .colFlex--3.vacancyStats__col
                  .vacancyStats__quantity 98
                  .vacancyStats__info просмотров
                .colFlex--3.vacancyStats__col
                  .vacancyStats__quantity 32
                  .vacancyStats__info за сегодня
              .vacancyContent
                p.vacancyContent__position Системный администратор
                p.vacancyContent__salary от 10 000 &#8381; до 60 000 &#8381; в месяц
                p.vacancyContent__description В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
                p.vacancyContent__experience
                  span.vacancyContent__label без опыта работы
                .vacancyContent__buttons.cols
                  .col--2
                    a.vacancyContent__button.linkButton.linkButton--green href="#" Редактировать
                  .col--2
                    a.vacancyContent__button.linkButton.linkButton--gray href="#" Закрыть
              .vacancyFooter
                p.vacancyFooter__title местоположение
                p.vacancyFooter__address Санкт-Петербург, ул. Академика Павлова, 12
                .vacancyFooter__map.vacancy-map data-address="Санкт-Петербург, ул. Академика Павлова, 12"
                p.vacancyFooter__title поделиться в соцсетях
                .vacancyFooter__social.socialCols.colsFlex
                  a.socialCols__link.socialCols__link--fb.colFlex--2 href="#" Фейсбук
                  a.socialCols__link.socialCols__link--vk.colFlex--2 href="#" Вконтакте



        .vacanciesList.tab-content
          .vacancy.vacancy--closed.vacancy-show
            .vacancy__in
              .vacancyInfo
                p.vacancyInfo__date Закрыта 22 ноября, 19:30
                p.vacancyInfo__name Официант
                p.vacancyInfo__position
                  | от 15 000 &#8381; до 100 000 &#8381; в месяц
                p.vacancyInfo__address Москва, ул. Академика Королева, 12, стр. 5
              .vacancyData.colsFlex
                .colFlex--3
                  p.vacancyData__digit 5
                  p.vacancyData__info откликов
                .colFlex--3
                  p.vacancyData__digit 25
                  p.vacancyData__info просмотров

            .vacancyAbout.vacancyAbout--closed.vacancy-info
              .vacancyAboutHeader style="background-image: url('../../img/vacancy_admin.jpg');"
                .vacancyAboutHeader__overlay
                span.vacancyAboutHeader__close.icon.icon--closeWhite.vacancy-close
                p.vacancyAboutHeader__time Размещено только что
                p.vacancyAboutHeader__title Центр Инновационных Технологий
              .vacancyAttention вакансия закрыта
              .vacancyStats.colsFlex
                .colFlex--2.vacancyStats__col
                  .vacancyStats__quantity 18
                  .vacancyStats__info откликов
                .colFlex--2.vacancyStats__col
                  .vacancyStats__quantity 98
                  .vacancyStats__info просмотров
              .vacancyContent
                p.vacancyContent__position Системный администратор
                p.vacancyContent__salary от 10 000 &#8381; до 60 000 &#8381; в месяц
                p.vacancyContent__description В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
                p.vacancyContent__experience
                  span.vacancyContent__label без опыта работы
              .vacancyFooter
                p.vacancyFooter__title местоположение
                p.vacancyFooter__address Санкт-Петербург, ул. Академика Павлова, 12
                .vacancyFooter__map.vacancy-map data-address="Санкт-Петербург, ул. Академика Павлова, 12"



    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="../../js/app.js"

build/views/vacancies/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Radar</title>
    <meta content="" name="description" />
    <link href="../../img/favicons/favicon-16x16.png" media="all" rel="icon" sizes="16x16" type="image/png" />
    <link href="../../img/favicons/favicon-32x32.png" media="all" rel="icon" sizes="32x32" type="image/png" />
    <link href="../../img/favicons/favicon-96x96.png" media="all" rel="icon" sizes="96x96" type="image/png" />
    <link href="../../img/favicons/apple-touch-icon-57x57.png" media="all" rel="apple-touch-icon" sizes="57x57" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-60x60.png" media="all" rel="apple-touch-icon" sizes="60x60" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-72x72.png" media="all" rel="apple-touch-icon" sizes="72x72" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-76x76.png" media="all" rel="apple-touch-icon" sizes="76x76" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-114x114.png" media="all" rel="apple-touch-icon" sizes="114x114" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-120x120.png" media="all" rel="apple-touch-icon" sizes="120x120" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-144x144.png" media="all" rel="apple-touch-icon" sizes="144x144" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-152x152.png" media="all" rel="apple-touch-icon" sizes="152x152" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-180x180.png" media="all" rel="apple-touch-icon" sizes="180x180" type="image/x-icon" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__overlay vacancy-close"></div>
      <div class="vacancyAdd">
        <span class="vacancyAdd__close icon icon--closeThin"></span>
        <h3 class="vacancyAdd__title titleMain">
          Добавление вакансии
        </h3>
        <form class="form">
          <div class="formBlock">
            <label class="formLabel"><span class="formLabel__info">Текст вакансии</span><textarea class="formLabel__field field-textarea" maxlength="200" placeholder="Например: нужен официант, работа посменная, оплата почасовая, можно без опыта работы."></textarea>
              <div class="formLabelLength field-length">
                <span class="formLabelLength__current field-length-current">200</span> из 200 символов
              </div>
            </label>
          </div>
          <div class="formBlock">
            <label class="formLabel"><span class="formLabel__info">Местоположение</span><input class="formLabel__field" placeholder="Например: Москва, ул. Тверская, д. 6" type="text" /></label>
          </div>
          <div class="formBlock">
            <label class="formLabel"><span class="formLabel__info">Опыт работы</span><input class="formLabel__field" type="checkbox" />
              <p class="formLabel__checkInfo">
                Опыт работы для данной вакансии не требуется<span class="formLabel__checkIcon"></span>
              </p>
            </label>
          </div>
        </form>
      </div>
      <div class="sidebar">
        <div class="sidebar__in">
          <span class="sidebar__logo icon icon--logo"></span>
          <nav class="sidebar__menu menu">
            <a class="menu__link" href="#">Отклики на вакансии<span class="menu__quantity">+1</span></a><a class="menu__link is-active" href="#">Ваши вакансии</a><a class="menu__link" href="#">Диалоги<span class="menu__quantity">+15</span></a><a class="menu__link" href="#">Поиск соискателей</a><a class="menu__link" href="#">Профиль компании</a>
          </nav>
          <div class="sidebar__add">
            <a class="linkButton linkButton--red vacancy-add" href="#">Добавить вакансию</a>
          </div>
          <div class="sidebar__user userLogined">
            <img class="userLogined__avatar" src="../../img/avatars/sexy.png" />
            <p class="userLogined__name">
              Светлана<br/>Константинопольская
            </p>
            <a class="userLogined__exit icon icon--logout" href="#"></a>
          </div>
        </div>
      </div>
      <div class="contentIn tabs-container">
        <h1 class="titleMain titleMain--padding">
          Ваши вакансии
        </h1>
        <div class="tabsLinks">
          <a class="tabsLinks__link tab-link is-active">Активные</a><a class="tabsLinks__link tab-link">Закрытые</a>
        </div>
        <div class="vacanciesList tab-content">
          <div class="vacancy vacancy--offer vacancy--new vacancy-show">
            <div class="vacancy__in">
              <div class="vacancyActions tooltip-container">
                <span class="vacancyActions__button icon icon--ellipsis tooltip-link"></span>
                <div class="tooltip tooltip-content">
                  <div class="triangleShadow triangleShadow--top">
                    <span class="triangleShadow__helper"></span>
                  </div>
                  <div class="tooltip__in tooltip__in--vacancy">
                    <div class="tooltipList">
                      <a class="tooltipList__link" href="#">Редактировать</a><a class="tooltipList__link" href="#">Закрыть</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vacancyInfo">
                <p class="vacancyInfo__date">
                  открыта только что
                </p>
                <p class="vacancyInfo__name">
                  Официант
                </p>
                <p class="vacancyInfo__position">
                  от 15 000 &#8381; до 100 000 &#8381; в месяц
                </p>
                <p class="vacancyInfo__address">
                  Москва, ул. Академика Королева, 12, стр. 5
                </p>
              </div>
              <div class="vacancyData colsFlex">
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    5
                  </p>
                  <p class="vacancyData__info">
                    откликов
                  </p>
                </div>
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    25
                  </p>
                  <p class="vacancyData__info">
                    просмотров
                  </p>
                </div>
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    10
                  </p>
                  <p class="vacancyData__info">
                    за сегодня
                  </p>
                </div>
              </div>
            </div>
            <div class="vacancyAbout vacancy-info">
              <div class="vacancyAboutHeader" style="background-image: url(&#39;../../img/vacancy_admin.jpg&#39;);">
                <div class="vacancyAboutHeader__overlay"></div>
                <span class="vacancyAboutHeader__close icon icon--closeWhite vacancy-close"></span>
                <p class="vacancyAboutHeader__time">
                  Размещено только что
                </p>
                <p class="vacancyAboutHeader__title">
                  Центр Инновационных Технологий
                </p>
              </div>
              <div class="vacancyStats colsFlex">
                <div class="colFlex--3 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    18
                  </div>
                  <div class="vacancyStats__info">
                    откликов
                  </div>
                </div>
                <div class="colFlex--3 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    98
                  </div>
                  <div class="vacancyStats__info">
                    просмотров
                  </div>
                </div>
                <div class="colFlex--3 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    32
                  </div>
                  <div class="vacancyStats__info">
                    за сегодня
                  </div>
                </div>
              </div>
              <div class="vacancyContent">
                <p class="vacancyContent__position">
                  Системный администратор
                </p>
                <p class="vacancyContent__salary">
                  от 10 000 &#8381; до 60 000 &#8381; в месяц
                </p>
                <p class="vacancyContent__description">
                  В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
                </p>
                <p class="vacancyContent__experience">
                  <span class="vacancyContent__label">без опыта работы</span>
                </p>
                <div class="vacancyContent__buttons cols">
                  <div class="col--2">
                    <a class="vacancyContent__button linkButton linkButton--green" href="#">Редактировать</a>
                  </div>
                  <div class="col--2">
                    <a class="vacancyContent__button linkButton linkButton--gray" href="#">Закрыть</a>
                  </div>
                </div>
              </div>
              <div class="vacancyFooter">
                <p class="vacancyFooter__title">
                  местоположение
                </p>
                <p class="vacancyFooter__address">
                  Санкт-Петербург, ул. Академика Павлова, 12
                </p>
                <div class="vacancyFooter__map vacancy-map" data-address="Санкт-Петербург, ул. Академика Павлова, 12"></div>
                <p class="vacancyFooter__title">
                  поделиться в соцсетях
                </p>
                <div class="vacancyFooter__social socialCols colsFlex">
                  <a class="socialCols__link socialCols__link--fb colFlex--2" href="#">Фейсбук</a><a class="socialCols__link socialCols__link--vk colFlex--2" href="#">Вконтакте</a>
                </div>
              </div>
            </div>
          </div>
          <div class="vacancy vacancy--offer vacancy-show">
            <div class="vacancy__in">
              <div class="vacancyActions tooltip-container">
                <span class="vacancyActions__button icon icon--ellipsis tooltip-link"></span>
                <div class="tooltip tooltip-content">
                  <div class="triangleShadow triangleShadow--top">
                    <span class="triangleShadow__helper"></span>
                  </div>
                  <div class="tooltip__in tooltip__in--vacancy">
                    <div class="tooltipList">
                      <a class="tooltipList__link" href="#">Редактировать</a><a class="tooltipList__link" href="#">Закрыть</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vacancyInfo">
                <p class="vacancyInfo__date">
                  открыта 22 ноября, 19:30
                </p>
                <p class="vacancyInfo__name">
                  Официант
                </p>
                <p class="vacancyInfo__position">
                  от 15 000 &#8381; до 100 000 &#8381; в месяц
                </p>
                <p class="vacancyInfo__address">
                  Москва, ул. Академика Королева, 12, стр. 5
                </p>
              </div>
              <div class="vacancyData colsFlex">
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    5
                  </p>
                  <p class="vacancyData__info">
                    откликов
                  </p>
                </div>
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    25
                  </p>
                  <p class="vacancyData__info">
                    просмотров
                  </p>
                </div>
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    10
                  </p>
                  <p class="vacancyData__info">
                    за сегодня
                  </p>
                </div>
              </div>
            </div>
            <div class="vacancyAbout vacancy-info">
              <div class="vacancyAboutHeader" style="background-image: url(&#39;../../img/vacancy_admin.jpg&#39;);">
                <div class="vacancyAboutHeader__overlay"></div>
                <span class="vacancyAboutHeader__close icon icon--closeWhite vacancy-close"></span>
                <p class="vacancyAboutHeader__time">
                  Размещено только что
                </p>
                <p class="vacancyAboutHeader__title">
                  Центр Инновационных Технологий
                </p>
              </div>
              <div class="vacancyStats colsFlex">
                <div class="colFlex--3 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    18
                  </div>
                  <div class="vacancyStats__info">
                    откликов
                  </div>
                </div>
                <div class="colFlex--3 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    98
                  </div>
                  <div class="vacancyStats__info">
                    просмотров
                  </div>
                </div>
                <div class="colFlex--3 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    32
                  </div>
                  <div class="vacancyStats__info">
                    за сегодня
                  </div>
                </div>
              </div>
              <div class="vacancyContent">
                <p class="vacancyContent__position">
                  Системный администратор
                </p>
                <p class="vacancyContent__salary">
                  от 10 000 &#8381; до 60 000 &#8381; в месяц
                </p>
                <p class="vacancyContent__description">
                  В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
                </p>
                <p class="vacancyContent__experience">
                  <span class="vacancyContent__label">без опыта работы</span>
                </p>
                <div class="vacancyContent__buttons cols">
                  <div class="col--2">
                    <a class="vacancyContent__button linkButton linkButton--green" href="#">Редактировать</a>
                  </div>
                  <div class="col--2">
                    <a class="vacancyContent__button linkButton linkButton--gray" href="#">Закрыть</a>
                  </div>
                </div>
              </div>
              <div class="vacancyFooter">
                <p class="vacancyFooter__title">
                  местоположение
                </p>
                <p class="vacancyFooter__address">
                  Санкт-Петербург, ул. Академика Павлова, 12
                </p>
                <div class="vacancyFooter__map vacancy-map" data-address="Санкт-Петербург, ул. Академика Павлова, 12"></div>
                <p class="vacancyFooter__title">
                  поделиться в соцсетях
                </p>
                <div class="vacancyFooter__social socialCols colsFlex">
                  <a class="socialCols__link socialCols__link--fb colFlex--2" href="#">Фейсбук</a><a class="socialCols__link socialCols__link--vk colFlex--2" href="#">Вконтакте</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vacanciesList tab-content">
          <div class="vacancy vacancy--closed vacancy-show">
            <div class="vacancy__in">
              <div class="vacancyInfo">
                <p class="vacancyInfo__date">
                  Закрыта 22 ноября, 19:30
                </p>
                <p class="vacancyInfo__name">
                  Официант
                </p>
                <p class="vacancyInfo__position">
                  от 15 000 &#8381; до 100 000 &#8381; в месяц
                </p>
                <p class="vacancyInfo__address">
                  Москва, ул. Академика Королева, 12, стр. 5
                </p>
              </div>
              <div class="vacancyData colsFlex">
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    5
                  </p>
                  <p class="vacancyData__info">
                    откликов
                  </p>
                </div>
                <div class="colFlex--3">
                  <p class="vacancyData__digit">
                    25
                  </p>
                  <p class="vacancyData__info">
                    просмотров
                  </p>
                </div>
              </div>
            </div>
            <div class="vacancyAbout vacancyAbout--closed vacancy-info">
              <div class="vacancyAboutHeader" style="background-image: url(&#39;../../img/vacancy_admin.jpg&#39;);">
                <div class="vacancyAboutHeader__overlay"></div>
                <span class="vacancyAboutHeader__close icon icon--closeWhite vacancy-close"></span>
                <p class="vacancyAboutHeader__time">
                  Размещено только что
                </p>
                <p class="vacancyAboutHeader__title">
                  Центр Инновационных Технологий
                </p>
              </div>
              <div class="vacancyAttention">
                вакансия закрыта
              </div>
              <div class="vacancyStats colsFlex">
                <div class="colFlex--2 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    18
                  </div>
                  <div class="vacancyStats__info">
                    откликов
                  </div>
                </div>
                <div class="colFlex--2 vacancyStats__col">
                  <div class="vacancyStats__quantity">
                    98
                  </div>
                  <div class="vacancyStats__info">
                    просмотров
                  </div>
                </div>
              </div>
              <div class="vacancyContent">
                <p class="vacancyContent__position">
                  Системный администратор
                </p>
                <p class="vacancyContent__salary">
                  от 10 000 &#8381; до 60 000 &#8381; в месяц
                </p>
                <p class="vacancyContent__description">
                  В пивные рестораны "Золотая вобла" м. Марксистская приглашаются бармены с опытом работы от 0,5 года. График работы сменный с 10.00 до 23.00.
                </p>
                <p class="vacancyContent__experience">
                  <span class="vacancyContent__label">без опыта работы</span>
                </p>
              </div>
              <div class="vacancyFooter">
                <p class="vacancyFooter__title">
                  местоположение
                </p>
                <p class="vacancyFooter__address">
                  Санкт-Петербург, ул. Академика Павлова, 12
                </p>
                <div class="vacancyFooter__map vacancy-map" data-address="Санкт-Петербург, ул. Академика Павлова, 12"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../js/app.js"></script>
  </body>
</html>
