src/views/responses/list.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Radar
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body
    .contentWrapper

      .sidebar
        span.sidebar__logo.icon.icon--logo
        nav.sidebar__menu.menu
          a.menu__link.is-active href="#"
            | Отклики на вакансии
            span.menu__quantity +1
          a.menu__link href="#" Ваши вакансии
          a.menu__link.is-active href="#"
            | Диалоги
            span.menu__quantity +15
          a.menu__link href="#" Поиск соискателей
          a.menu__link href="#" Профиль компании
        a.sidebar__add.linkButton.linkButton--red href="#" Добавить вакансию
        .sidebar__user.userLogined
          img.userLogined__avatar src=""
          p.userLogined__name
            | Светлана<br/>Константинопольская
          span.userLogined__exit.icon.icon--logout

      .contentIn
        h1.titleMain Отклики на вакансии

        .vacanciesList
          .vacancy
            .vacancy__in
              .vacancyInfo
                img.vacancyInfo__avatar src=""
                p.vacancyInfo__name Дмитрий Медведев
                p.vacancyInfo__position
                  | На вакансию <a class="vacancyInfo__about" href="#">Системный администратор</a>
                p.vacancyInfo__address
              .vacancyButtons
                .vacancyButton
                  p.vacancyButton__info написать
                  span.vacancyButton__icon.icon.icon--dialog
                .vacancyButton
                  p.vacancyButton__info телефон
                  span.vacancyButton__icon.icon.icon--phone
                .vacancyButton.vacancyButton--archive
                  p.vacancyButton__info в архив
                  span.vacancyButton__icon.icon.icon--archive

    script src="../../js/app.js"

build/views/responses/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Radar</title>
    <meta content="" name="description" />
    <link href="../../img/favicons/favicon-16x16.png" media="all" rel="icon" sizes="16x16" type="image/png" />
    <link href="../../img/favicons/favicon-32x32.png" media="all" rel="icon" sizes="32x32" type="image/png" />
    <link href="../../img/favicons/favicon-96x96.png" media="all" rel="icon" sizes="96x96" type="image/png" />
    <link href="../../img/favicons/apple-touch-icon-57x57.png" media="all" rel="apple-touch-icon" sizes="57x57" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-60x60.png" media="all" rel="apple-touch-icon" sizes="60x60" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-72x72.png" media="all" rel="apple-touch-icon" sizes="72x72" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-76x76.png" media="all" rel="apple-touch-icon" sizes="76x76" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-114x114.png" media="all" rel="apple-touch-icon" sizes="114x114" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-120x120.png" media="all" rel="apple-touch-icon" sizes="120x120" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-144x144.png" media="all" rel="apple-touch-icon" sizes="144x144" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-152x152.png" media="all" rel="apple-touch-icon" sizes="152x152" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-180x180.png" media="all" rel="apple-touch-icon" sizes="180x180" type="image/x-icon" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="contentWrapper">
      <div class="sidebar">
        <span class="sidebar__logo icon icon--logo"></span>
        <nav class="sidebar__menu menu">
          <a class="menu__link is-active" href="#">Отклики на вакансии<span class="menu__quantity">+1</span></a><a class="menu__link" href="#">Ваши вакансии</a><a class="menu__link" href="#">Диалоги<span class="menu__quantity">+15</span></a><a class="menu__link" href="#">Поиск соискателей</a><a class="menu__link" href="#">Профиль компании</a>
        </nav>
        <div class="sidebar__add">
          <a class="linkButton linkButton--red" href="#">Добавить вакансию</a>
        </div>
        <div class="sidebar__user userLogined">
          <img class="userLogined__avatar" src="../../img/avatars/sexy.png" />
          <p class="userLogined__name">
            Светлана<br/>Константинопольская
          </p>
          <a class="userLogined__exit icon icon--logout" href="#"></a>
        </div>
      </div>
      <div class="contentIn">
        <h1 class="titleMain">
          Отклики на вакансии
        </h1>
        <div class="vacanciesList">
          <div class="vacancy">
            <div class="vacancy__in">
              <div class="vacancyInfo">
                <img class="vacancyInfo__avatar" src="" />
                <p class="vacancyInfo__name">
                  Дмитрий Медведев
                </p>
                <p class="vacancyInfo__position">
                  На вакансию <a class="vacancyInfo__about" href="#">Системный администратор</a>
                </p>
                <p class="vacancyInfo__address"></p>
              </div>
              <div class="vacancyButtons">
                <div class="vacancyButton">
                  <p class="vacancyButton__info">
                    написать
                  </p>
                  <span class="vacancyButton__icon icon icon--dialog"></span>
                </div>
                <div class="vacancyButton">
                  <p class="vacancyButton__info">
                    телефон
                  </p>
                  <span class="vacancyButton__icon icon icon--phone"></span>
                </div>
                <div class="vacancyButton vacancyButton--archive">
                  <p class="vacancyButton__info">
                    в архив
                  </p>
                  <span class="vacancyButton__icon icon icon--archive"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/app.js"></script>
  </body>
</html>
