doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Radar
    meta name="description" content=""

    link rel="icon" type="image/png" href="../../img/favicons/favicon-16x16.png" media="all" sizes="16x16"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-32x32.png" media="all" sizes="32x32"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-96x96.png" media="all" sizes="96x96"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-57x57.png" media="all" sizes="57x57"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-60x60.png" media="all" sizes="60x60"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-72x72.png" media="all" sizes="72x72"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-76x76.png" media="all" sizes="76x76"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-114x114.png" media="all" sizes="114x114"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-120x120.png" media="all" sizes="120x120"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-144x144.png" media="all" sizes="144x144"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-152x152.png" media="all" sizes="152x152"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-180x180.png" media="all" sizes="180x180"

    link rel="stylesheet" media="all" href="../../css/app.css"
  body
    .contentWrapper

      .sidebar
        .sidebar__in
          span.sidebar__logo.icon.icon--logo
          nav.sidebar__menu.menu
            a.menu__link.is-active href="#"
              | Отклики на вакансии
              span.menu__quantity +1
            a.menu__link href="#" Ваши вакансии
            a.menu__link href="#"
              | Диалоги
              span.menu__quantity +15
            a.menu__link href="#" Поиск соискателей
            a.menu__link href="#" Профиль компании
          .sidebar__add
            a.linkButton.linkButton--red href="#" Добавить вакансию
          .sidebar__user.userLogined
            img.userLogined__avatar src="../../img/avatars/sexy.png"
            p.userLogined__name
              | Светлана<br/>Константинопольская
            a.userLogined__exit.icon.icon--logout href="#"

      .contentIn
        h1.titleMain.titleMain--padding
          a.titleMain__link href="#" Профиль соискателя

        .person.colsFlex
          .personBio
            .vacancyActions.tooltip-container
              span.vacancyActions__button.icon.icon--ellipsis.tooltip-link
              .tooltip.tooltip-content
                .triangleShadow.triangleShadow--top
                  span.triangleShadow__helper
                .tooltip__in.tooltip__in--vacancy
                  .tooltipList
                    a.tooltipList__link href="#" Пожаловаться
            img.personBio__avatar src="../../img/avatars/guzhikov.png"
            p.personBio__name Павел Гужиков
            p.personBio__OnlineStatus.personBio__OnlineStatus--online Онлайн
            .personBioInfo.colsFlex
              .colFlex--2.personBioInfo__col
                .personBioInfo__in
                  p.personBioInfo__title гражданство
                  p.personBioInfo__about Азербайджан
              .colFlex--2.personBioInfo__col
                .personBioInfo__in
                  p.personBioInfo__title возраст
                  p.personBioInfo__about 29 лет
            .personBio__map.vacancyFooter
              p.vacancyFooter__title местоположение
              p.vacancyFooter__address Санкт-Петербург, Купчино
              #vacancy-map.vacancyFooter__map data-address="Санкт-Петербург, Купчино"

          .personVacancy
            .response
              .response__title Откликнулся на вакансию
              .response__in
                p.response__position Официант
                p.response__info Требуется менеджер по продажам, можно без опыта работы. Оклад + процент. Предпочтение отдается тем, кто сможет оперативно выйти.
                p.response__address Москва, ул. Митинская 10, к. 1
                a.response__button.linkButton.linkButton--transparent href="#" Отправить в архив
            .responseQuantity
              a.responseQuantity__link href="#" 2 активных отклика
            .personButtons.colsFlex
              .colFlex--2
                .personButtons__in
                  a.personButtons__button.linkButton.linkButton--green href="#" Написать
              .colFlex--2
                .personButtons__in
                  a.personButtons__button.linkButton.linkButton--transparent href="#" Позвонить
            .resume
              .resume__in
                p.resume__title Опыт работы
                .resumeList
                  .resumeListItem
                    span.resumeListItem__period 2 года
                    .resumeListInfo
                      p.resumeListInfo__position Бухгалтер
                      p.resumeListInfo__place в Чайхана номер один
                      p.resumeListInfo__duties Бухгалтерский учет всех входящих и исходящих платажей, выплата заработных плат и уклонение от налогов
                  .resumeListItem
                    span.resumeListItem__period 5,5 лет
                    .resumeListInfo
                      p.resumeListInfo__position Системный администратор
                      p.resumeListInfo__place в Пятерочка
                      p.resumeListInfo__duties Помогал тому, кому делать нечего
                  .resumeListItem
                    span.resumeListItem__period 11 мес
                    .resumeListInfo
                      p.resumeListInfo__position Массажист
                      p.resumeListInfo__place в Бонго РД
              .resume__in
                p.resume__title О себе
                p.resume__info Тактика выстраивания отношений с коммерчеcкими агентами, конечно, откровенна.
              .resume__in
                p.resume__title Образование
                p.resume__info Узбекский Государственный Шишкодробильный Институт Металла и Сплавов



    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
    script src="../../js/app.js"
