doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Radar
    meta name="description" content=""

    link rel="icon" type="image/png" href="../../img/favicons/favicon-16x16.png" media="all" sizes="16x16"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-32x32.png" media="all" sizes="32x32"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-96x96.png" media="all" sizes="96x96"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-57x57.png" media="all" sizes="57x57"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-60x60.png" media="all" sizes="60x60"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-72x72.png" media="all" sizes="72x72"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-76x76.png" media="all" sizes="76x76"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-114x114.png" media="all" sizes="114x114"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-120x120.png" media="all" sizes="120x120"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-144x144.png" media="all" sizes="144x144"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-152x152.png" media="all" sizes="152x152"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-180x180.png" media="all" sizes="180x180"

    link rel="stylesheet" media="all" href="../../css/app.css"
  body
    .contentWrapper

      .sidebar
        .sidebar__in
          span.sidebar__logo.icon.icon--logo
          nav.sidebar__menu.menu
            a.menu__link href="#"
              | Отклики на вакансии
              span.menu__quantity +1
            a.menu__link href="#" Ваши вакансии
            a.menu__link href="#"
              | Диалоги
              span.menu__quantity +15
            a.menu__link href="#" Поиск соискателей
            a.menu__link.is-active href="#" Профиль компании
          .sidebar__add
            a.linkButton.linkButton--red.vacancy-add href="#" Добавить вакансию
          .sidebar__user.userLogined
            img.userLogined__avatar src="../../img/avatars/sexy.png"
            p.userLogined__name
              | Светлана<br/>Константинопольская
            a.userLogined__exit.icon.icon--logout href="#"

      .contentIn
        h1.titleMain.titleMain--padding Профиль компании

        .profile.colsFlex
          .colFlex--2
            .profile__in
              h2.profile__title Представитель
              form.profile__form.form
                .profile__header

                .formBlock
                  label.formLabel
                    span.formLabel__info Ваше имя
                    input.formLabel__field type="text" placeholder="Светлана"
                .formBlock
                  label.formLabel
                    span.formLabel__info Ваша фамилия
                    input.formLabel__field type="text" placeholder="Константинопольская"
                .formButtons
                  button.formButtons__button.linkButton.linkButton--red type="submit" Сохранить

          .colFlex--2
            .profile__in
              h2.profile__title О компании
              form.profile__form.form
                .profile__header.profile__header--company

                .formBlock
                  label.formLabel
                    span.formLabel__info Название компании
                    input.formLabel__field type="text" placeholder="Бонго"
                .formBlock
                  label.formLabel
                    span.formLabel__info Местоположение
                    input.formLabel__field type="text" placeholder="Москва, ул. Академика Королева, 12"
                .formButtons
                  button.formButtons__button.linkButton.linkButton--red type="submit" Сохранить



    script src="../../js/app.js"
