src/views/login/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Radar
    meta name="description" content=""

    link rel="icon" type="image/png" href="../../img/favicons/favicon-16x16.png" media="all" sizes="16x16"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-32x32.png" media="all" sizes="32x32"
    link rel="icon" type="image/png" href="../../img/favicons/favicon-96x96.png" media="all" sizes="96x96"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-57x57.png" media="all" sizes="57x57"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-60x60.png" media="all" sizes="60x60"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-72x72.png" media="all" sizes="72x72"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-76x76.png" media="all" sizes="76x76"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-114x114.png" media="all" sizes="114x114"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-120x120.png" media="all" sizes="120x120"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-144x144.png" media="all" sizes="144x144"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-152x152.png" media="all" sizes="152x152"
    link rel="apple-touch-icon" type="image/x-icon" href="../../img/favicons/apple-touch-icon-180x180.png" media="all" sizes="180x180"

    link rel="stylesheet" media="all" href="../../css/app.css"
  body
    .contentWrapper
      .login
        span.login__logo.icon.icon--logo

        .formWrapper
          form.formWrapper__form.form.form--login
            h1.form__title.titleMain Вход в личный кабинет
            / .formBlock.has-error
            .formBlock
              label.formLabel
                span.formLabel__info Ваш номер телефона
                input.formLabel__field.is-mobile type="text" placeholder="Введите Ваш номер телефона"
              span.formBlock__error Неверный номер телефона
            .formButtons
              button.formButtons__button.linkButton.linkButton--red.popup-open data-popup="popup-confirmation" type="submit" Продолжить

    .popup.popup-confirmation
      .popup__title Подтвердите номер
      .popup__info Введите СМС-код, который мы выслали на указанный номер
      form.form.popup__form
        .cols.form__cols
          .col--2.form__col
            .formBlock
              label.formLabel
                span.formLabel__info Код из смс
                input.formLabel__field type="text" placeholder="Введите код"
          .col--2.form__col
            .formBlock
              label.formLabel
                span.formLabel__info &nbsp;
                a.linkButton.linkButton--send href="#" выслать еще раз
        .formButtons
          button.formButtons__button.formButtons__button--small.linkButton.linkButton--red type="submit" disabled="disabled" Подтвердить
          button.formButtons__button.formButtons__button--small.linkButton.linkButton--gray type="reset" Отменить



    script src="../../js/app.js"

build/views/login/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Radar</title>
    <meta content="" name="description" />
    <link href="../../img/favicons/favicon-16x16.png" media="all" rel="icon" sizes="16x16" type="image/png" />
    <link href="../../img/favicons/favicon-32x32.png" media="all" rel="icon" sizes="32x32" type="image/png" />
    <link href="../../img/favicons/favicon-96x96.png" media="all" rel="icon" sizes="96x96" type="image/png" />
    <link href="../../img/favicons/apple-touch-icon-57x57.png" media="all" rel="apple-touch-icon" sizes="57x57" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-60x60.png" media="all" rel="apple-touch-icon" sizes="60x60" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-72x72.png" media="all" rel="apple-touch-icon" sizes="72x72" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-76x76.png" media="all" rel="apple-touch-icon" sizes="76x76" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-114x114.png" media="all" rel="apple-touch-icon" sizes="114x114" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-120x120.png" media="all" rel="apple-touch-icon" sizes="120x120" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-144x144.png" media="all" rel="apple-touch-icon" sizes="144x144" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-152x152.png" media="all" rel="apple-touch-icon" sizes="152x152" type="image/x-icon" />
    <link href="../../img/favicons/apple-touch-icon-180x180.png" media="all" rel="apple-touch-icon" sizes="180x180" type="image/x-icon" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="contentWrapper">
      <div class="login">
        <span class="login__logo icon icon--logo"></span>
        <div class="formWrapper">
          <form class="formWrapper__form form form--login">
            <h1 class="form__title titleMain">
              Вход в личный кабинет
            </h1>
            <div class="formBlock">
              <label class="formLabel"><span class="formLabel__info">Ваш номер телефона</span><input class="formLabel__field is-mobile" placeholder="Введите Ваш номер телефона" type="text" /></label><span class="formBlock__error">Неверный номер телефона</span>
            </div>
            <div class="formButtons">
              <button class="formButtons__button linkButton linkButton--red popup-open" data-popup="popup-confirmation" type="submit">Продолжить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-confirmation">
      <div class="popup__title">
        Подтвердите номер
      </div>
      <div class="popup__info">
        Введите СМС-код, который мы выслали на указанный номер
      </div>
      <form class="form popup__form">
        <div class="cols form__cols">
          <div class="col--2 form__col">
            <div class="formBlock">
              <label class="formLabel"><span class="formLabel__info">Код из смс</span><input class="formLabel__field" placeholder="Введите код" type="text" /></label>
            </div>
          </div>
          <div class="col--2 form__col"></div>
        </div>
        <div class="formButtons">
          <button class="formButtons__button formButtons__button--small linkButton linkButton--red" disabled="disabled" type="submit">Подтвердить</button><button class="formButtons__button formButtons__button--small linkButton linkButton--gray" type="reset">Отменить</button>
        </div>
      </form>
    </div>
    <script src="../../js/app.js"></script>
  </body>
</html>
